C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\bin\Debug\net6.0\home3.003.exe
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\bin\Debug\net6.0\home3.003.deps.json
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\bin\Debug\net6.0\home3.003.runtimeconfig.json
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\bin\Debug\net6.0\home3.003.dll
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\bin\Debug\net6.0\home3.003.pdb
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.AssemblyInfo.cs
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.dll
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\refint\home3.003.dll
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.pdb
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\home3.003.genruntimeconfig.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.003\obj\Debug\net6.0\ref\home3.003.dll
