C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\bin\Debug\net6.0\home3.001.exe
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\bin\Debug\net6.0\home3.001.deps.json
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\bin\Debug\net6.0\home3.001.runtimeconfig.json
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\bin\Debug\net6.0\home3.001.dll
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\bin\Debug\net6.0\home3.001.pdb
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.csproj.AssemblyReference.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.AssemblyInfoInputs.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.AssemblyInfo.cs
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.csproj.CoreCompileInputs.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.dll
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\refint\home3.001.dll
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.pdb
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\home3.001.genruntimeconfig.cache
C:\Users\джайн\Desktop\Hw3\home3.01\home3.001\obj\Debug\net6.0\ref\home3.001.dll
